server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated


type Chat @model {
  id: ID! @isUnique
  from: String!
  content: String!
  createdAt: DateTime!
}

type Count @model  {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  cash: Float @defaultValue(value: 1000.0)
  author: User! @relation(name: "UsersCount")
}

type Card @model {
    id: ID! @isUnique
    dignity: String!
    value: Int!
    altValue: Int!
    suit: String!
}

type Table @model {
    id: ID! @isUnique
    cardId: String!
    player: String!
    dignity: String!
    value: Int!
    altValue: Int!
    suit: String!
}


# added by facebook template: (please uncomment)
 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)

   facebookUserId: String @isUnique
   email: String # optional, because it's obtained from Facebook API

   cash: Count @relation(name: "UsersCount")
 }


